# PUT YOUR CLIENT KEY HERE
NEXT_PUBLIC_CLIENT = SB-Mid-client--_ZWw6ZvPAYWy51Y
# PUT YOUR SERVER KEY HERE
SECRET = SB-Mid-server-ub-0ZVHj_fWZ0TBz-RLQxUHA

# FIREBASE CONFIG
  # apiKey: 'AIzaSyB4HTFQAu-5TsgYjtdq7ZTbnUDJ0vwvNho',
  # authDomain: 'reservation-47629.firebaseapp.com',
  # databaseURL: 'https://reservation-47629-default-rtdb.firebaseio.com',
  # projectId: 'reservation-47629',
  # storageBucket: 'reservation-47629.appspot.com',
  # messagingSenderId: '429999301527',
  # appId: '1:429999301527:web:c6f2f2f997781e51ec1ad2',
  # measurementId: 'G-DKHW7KXEBM',
  
FIREBASE_API_KEY=AIzaSyB4HTFQAu-5TsgYjtdq7ZTbnUDJ0vwvNho
FIREBASE_AUTH_DOMAIN=reservation-47629.firebaseapp.com
FIREBASE_DATABASE_URL=https://reservation-47629-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=reservation-47629
FIREBASE_STORAGE_BUCKET=reservation-47629.appspot.com
FIREBASE_MESSAGING_SENDER_ID=429999301527
FIREBASE_APP_ID=1:429999301527:web:c6f2f2f997781e51ec1ad2
FIREBASE_MEASURENMENT_ID=G-DKHW7KXEBM